{
  "ConnectionStrings": {
    "database1": "DataSource=\\DESKTOP-IOG2KHT/onlinetestdb/sqlite.db;",
    "database5": "DataSource=sqlite.db;",
    "database3": "Data Source=C:\\Program Files (x86)\\myCompany\\myScanApp\\test.db;",

    "database4": "DataSource=DESKTOP-IOG2KHT\\onlinetestdb\\sqlite.db",
   // Scaffold-DbContext "Host=localhost;Database=OnlineTest;Username=postgres;Password=Tapash@123" Npgsql.EntityFrameworkCore.PostgreSQL -OutputDir EFCore.Models
  }
}